{
  "name": "flux-standard-action",
  "version": "2.0.0",
  "description": "A human-friendly standard for Flux action objects",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib --copy-files",
    "clean": "rimraf lib/",
    "lint": "eslint src/ test/",
    "prepublish": "npm test && npm run build",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acdlite/flux-standard-action.git"
  },
  "keywords": [
    "flux",
    "redux",
    "actions",
    "fsa"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-typescript": "^0.5.0",
    "jest": "^21.1.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.4.2",
    "typescript-eslint-parser": "^6.0.1"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
